<!DOCTYPE html>
<html>
    <head>
       <title>Shirley Nelson's Resume Website!</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
        <link href="/static/style.css" rel="stylesheet" type="text/css" />
        <script>
             $( function() {
             $( "#departure_date" ).datepicker();
             } );
             $( function() {
             $( "#departure_return_date" ).datepicker();
             } );
        </script>
        <style>
             body {
                  bgcolor: "#ead7d1";
             }
             @media print {
                 .screen-only {
                     display: none;
                 }
             }
             @media (max-width:499px){
                  h1::before {
                       content: "<h2>Welcome!</h2>";
                  }
                  body {
                      width: 1000px;
                  }
      
             }
             @media (min-width: 500px) {
                  h1::before {
                       content: "<h1>Welcome to My Web Page!</h1>";
                  }
                  body {
                       width: 100%;
                  }
             }
                   
         </style>
    </head>
    <body>
        <style>
            .horizontally {
                height: 100%;
                overflow: hidden;
                position: relative;
             }
             .horizontally .inner {
                 position: absolute;
                 width: 100%;
                 height: 234px;
                 text-align: center;
                 /* Starting position */
                 -moz-transform:translateX(50%);
                 -webkit-transform:translateX(50%);
                 transform:translateX(50%);
                 /* Apply animation to this element */
                 -moz-animation: horizontally 5s linear infinite;
                 -webkit-animation: horizontally 5s linear infinite;
                 animation: horizontally 5s linear infinite;
             }
             /* Move it (define the animation) */
             @-moz-keyframes horizontally {
                 0%   { -moz-transform: translateX(50%); }
                 100% { -moz-transform: translateX(-100%); }
             }
             @-webkit-keyframes horizontally {
                 0%   { -webkit-transform: translateX(50%); }
                 100% { -webkit-transform: translateX(-50%); }
             }
             @keyframes horizontally {
                 0%   {
                      -moz-transform: translateX(50%); /* Browser bug fix */
                     -webkit-transform: translateX(50%); /* Browser bug fix */
                     transform: translateX(50%);
                 }
                 100% {
                     -moz-transform: translateX(-100%); /* Browser bug fix */
                     -webkit-transform: translateX(-100%); /* Browser bug fix */
                     transform: translateX(-100%);
             }
        }
        </style>
            <div class="horizontally">
                <div class="inner">
                    <img class="screen-only" src="/static/birds.gif" alt="Birds">
                </div>
        <div id="templatemo_maincontainer">
                    <div id="templatemo_topsection">
                        <div id="templatemo_title">Shirley Nelson's Resume</div>
                        <div id="templatemo_slogan">
                           {% block heading %}{% endblock %}
                        </div>
                    </div><!endoftopsection>
        <!/div>
        <div id="templatemo_left_column">
            <div id="templatemo_menu_top"></div>
                <div class="templatemo_menu">
                    <ul>
                        <li><a target="contentbody" href="http://127.0.0.1:5000/home">Travel Search V1</a></li>
                        <li><a target="contentbody" href="http://127.0.0.1:5000/homev2">Travel Search V2</a></li>
                        <li><span style="color: white;"><a target="_blank" href="http://127.0.0.1:5000/variablescss">SASS/variables.scss</a></span></li>
                        <li><span style="color: white;"><a target="contentbody" href="http://star2.abcm.com/~jem/resume/">My Resume</a></span></li>
                        <li><span style="color: white;"><a target="contentbody" href="http://ec2-3-218-139-29.compute-1.amazonaws.com/">LAMP AWS Sample</a></span></li>
                        <li><span style="color: white;"><a target="contentbody" href="http://127.0.0.1:5000/python">Python Flask Web</a></span></li>
                        <li><span style="color: white;"><a target="contentbody" href="http://star2.abcm.com:880/">IIs MVC C# Java</a></span></li>
                        <li><span style="color: white;"><a target="_blank" href="https://github.com/check50/shirleynelson">Repository</a></span></li>
                        <li><span style="color: white;"><a target="contentbody" href="http://127.0.0.1:5000/blog">Contact Notes</a></span></li>
                        <li><span style="color: white;"><a target="contentbody" href="http://127.0.0.1:5000/privateblog">Private Notes</a></span></li>
                        <li><span style="color: white;"><a target="contentbody" href="http://127.0.0.1:5000/contactmoreindex">About</a></span></li>
                    </ul>
                </div>
                <div id="templatemo_contact"> <strong>QUICK CONTACT<br />
                    </strong>
                    Tel: 786-519-4580<br />
                    Fax: 305-386-2818<br />
                    Email: <span style="color: white;"><a href="mailto:star2jem@gmail.com">star2jem@gmail.com</a></span>
            <div id="templatemo_footer">Copyright © 2019 Shirley Nelson</div>
                </div>
        </div>
                <div id="templatemo_right_column">
        <iframe border="0" src="home" seamless name="contentbody" width="95%" height="800">
        </iframe>
                </div>
                <div id="templatemo_bot"></div>
            </div>
            <!/div>
		    <div id="templatemo_footer">Copyright © 2019 Shirley Nelson</div>
        </div>
    </body>
</html>
