<!DOCTYPE html>
<html>
    <head>
        <title>Shirley Nelson's Resume Website!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
        <link href="/static/style.css" rel="stylesheet" type="text/css" />
        <link href="/static/variables.css" rel="stylesheet" type="text/css" />
        <script>
             $( function() {
             $( "#departure_date" ).datepicker();
             } );
             $( function() {
             $( "#departure_return_date" ).datepicker();
             } );
        </script>
        <style>
             @media print {
                 .screen-only {
                 }
             }
             body {
                  bgcolor: "#ead7d1";
             }
         </style>
    </head>
    <body>
        <style>
            .vertical {
                height: 100%;
                overflow: hidden;
                position: relative;
             }
             .vertical .inner {
                 position: absolute;
                 width: 100%;
                 height: 100%;
                 text-align: center;
                 /* Starting position */
                 -moz-transform:translateX(50%);
                 -webkit-transform:translateX(50%);
                 transform:translateX(50%);
                 /* Apply animation to this element */
                 -moz-animation: vertical 5s linear infinite;
                 -webkit-animation: vertical 5s linear infinite;
                 animation: vertical 5s linear infinite;
             }
             /* Move it (define the animation) */
             @-moz-keyframes vertically {
                 0%   { -moz-transform: translateY(50%); }
                 100% { -moz-transform: translateY(-100%); }
             }
             @-webkit-keyframes vertically {
                 0%   { -webkit-transform: translateY(50%); }
                 100% { -webkit-transform: translateY(-50%); }
             }
             @keyframes vertically {
                 0%   {
                      -moz-transform: translateY(50%); /* Browser bug fix */
                     -webkit-transform: translateY(50%); /* Browser bug fix */
                     transform: translateY(50%);
                 }
                 100% {
                     -moz-transform: translateY(-100%); /* Browser bug fix */
                     -webkit-transform: translateY(-100%); /* Browser bug fix */
                     transform: translateY(-100%);
             }
        }
        </style>
        <div class="vertically">
            <div class="inner">
                <!img src="/static/circlingswallow.gif" alt="Birds">
            </div>
                <marquee><img class="screen-only" src="/static/circlingswallow.gif" alt="Birds"></marquee>
            <div id="templatemo_maincontainer">
               <h1> {% block heading %}{% endblock %} </h1>
                <div id="templatemo_right_column_more"%>
                    {% block body %}
                    {% endblock %}
                </div>
             </div>
</body>
</html>
